In [1]:
import pandas as pd
import numpy as np

In [2]:
#Read the dataset from the below link
#https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv

url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv"
df1 = pd.read_csv(url)
df1.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [3]:
#2.Show the distribution of male and female
df2=df1["Gender"].value_counts(dropna=True)
df2.head()

F    558846
M    457549
Name: Gender, dtype: int64

In [4]:
#2.Show the distribution of male and female
df2=df1["Gender"].value_counts(dropna=False)
df2.head()

F    558846
M    457549
Name: Gender, dtype: int64

In [5]:
#3. Show the top 5 most preferred names
#Sort the names by count in descendign and print the top any count

df1.sort_values("Name",ascending=False,inplace=True)

top5 = df1["Name"].value_counts(dropna=False)
top5.head(5)

Riley     1112
Avery     1080
Jordan    1073
Peyton    1064
Hayden    1049
Name: Name, dtype: int64

In [14]:
#4. What is the median name occurence in the dataset
#med_name = df1.groupby('Name').median()
#med_name.head()
df1.reset_index().groupby('Name').median()

               index  Unnamed: 0         Id    Year  Count
Name
Aaban       694733.5   3866900.5  3866901.5  2013.5    6.0
Aadan       131262.0    702439.0   702440.0  2008.5    5.5
Aadarsh     323950.0   1728030.0  1728031.0  2009.0    5.0
Aaden       516998.5   2867679.5  2867680.5  2010.0   10.0
Aadhav      138429.0    709606.0   709607.0  2014.0    6.0
Aadhya      512629.5   2837496.5  2837497.5  2013.0    8.0
Aadi        515408.5   2888316.5  2888317.5  2009.0    7.0
Aadin       897675.0   5061279.0  5061280.0  2008.0    5.0
Aadit       121237.0    692414.0   692415.0  2008.0    6.0
Aaditya     136986.0    708163.0   708164.0  2008.0    6.0
Aadya       558596.5   3111600.5  3111601.5  2013.0    7.0
Aadyn       350254.0   1860098.0  1860099.0  2009.0    6.0
Aahan       120724.5    691901.5   691902.5  2008.0    7.0
Aahana      105456.0    563519.0   563520.0  2011.0    7.0
Aahil       694240.5   3866407.5  3866408.5  2012.0    7.0
Aahna       106149.0    564212.0   564213.0  2014.0    7.0
Aaiden      688611.5   3860778.5  3860779.5  2011.0    8.5
Aaima       670798.0   3746779.0  3746780.0  2013.0    5.0
Aakash      138018.0    709195.0   709196.0  2010.0    6.0
Aalaya      106843.0    564906.0   564907.0  2014.0    5.0
Aalayah     310973.0   1640760.0  1640761.0  2012.0    5.0
Aaleah       98839.0    556902.0   556903.0  2012.0    5.0
Aaleyah     306752.0   1636539.0  1636540.0  2012.0    6.0
Aalia       208458.0   1076543.0  1076544.0  2013.0    5.0
Aaliah      106451.0    564514.0   564515.0  2009.0    9.0
Aalijah     900252.0   5063856.0  5063857.0  2010.0    5.0
Aaliya      307106.0   1636893.0  1636894.0  2010.0    6.0
Aaliyah     509067.5   2812790.5  2812791.5  2009.0   58.0
Aaliyha     196730.5   1064815.5  1064816.5  2007.0    5.0
Aalyah       96195.0    554258.0   554259.0  2007.5    7.5
...              ...         ...        ...     ...    ...
Zyir        570887.0   3183654.0  3183655.0  2013.0    5.0
Zyire       681674.0   3853841.0  3853842.0  2007.0    5.0
Zykeria     232865.0   1235329.0  1235330.0  2008.0    9.0
Zykeriah      9449.0     89701.0    89702.0  2008.0    5.0
Zykerria    233405.0   1235869.0  1235870.0  2007.0    7.0
Zykia       391165.0   2168899.0  2168900.0  2006.0    7.5
Zykierra    235985.0   1238449.0  1238450.0  2007.0    5.0
Zykira      280005.5   1596633.5  1596634.5  2008.5    7.0
Zykiria     212156.5   1147431.0  1147432.0  2006.0    5.5
Zyla        206094.0   1074179.0  1074180.0  2012.0    6.0
Zylah       201213.5   1069298.5  1069299.5  2012.5    6.0
Zylan       533405.0   2978381.0  2978382.0  2011.0    5.5
Zylen       539633.0   2951679.0  2951680.0  2013.5    6.0
Zyler       717909.0   4039818.0  4039819.0  2012.0    6.0
Zymari      567120.0   3179887.0  3179888.0  2009.0    5.0
Zymarion    567121.0   3179888.0  3179889.0  2009.0    5.0
Zymere      571609.0   3184376.0  3184377.0  2010.0    8.0
Zymier      569636.0   3182403.0  3182404.0  2011.0    5.0
Zymiere     569637.0   3182404.0  3182405.0  2011.0    5.0
Zymir       781765.0   4416088.0  4416089.0  2010.0    7.0
Zymire      570898.5   3183665.5  3183666.5  2012.0    5.0
Zyon        563291.0   3176058.0  3176059.0  2009.0    7.5
Zyonna      559634.0   3112638.0  3112639.0  2009.0    5.0
Zyquan      809776.0   4570640.0  4570641.0  2007.0    6.0
Zyquavious  257962.0   1321190.0  1321191.0  2010.0    6.0
Zyra        201778.0   1069863.0  1069864.0  2013.0    6.0
Zyrah       488487.5   2743536.5  2743537.5  2012.0    5.5
Zyren       910625.0   5074229.0  5074230.0  2013.0    6.0
Zyria       395483.0   2139380.0  2139381.0  2008.0    6.0
Zyriah      858842.0   4910877.0  4910878.0  2009.0    6.0

[17632 rows x 5 columns]

In [7]:
#5. Distribution of male and female born count by states
df1.groupby(['State','Gender',])['Gender'].count().unstack()

Gender      F      M
State
AK       2404   2587
AL       9878   8419
AR       7171   6475
AZ      14518  10820
CA      45144  31637
CO      11424   9183
CT       6575   5733
DC       3053   3000
DE       2549   2440
FL      25781  20070
GA      19385  15454
HI       3255   3546
IA       7131   6307
ID       4918   4833
IL      21268  16828
IN      13056  10613
KS       7753   6748
KY       8817   7267
LA      10510   9676
MA      10580   8609
MD      11276   9483
ME       2976   2777
MI      16038  13243
MN      10677   9004
MO      11948   9917
MS       7235   6862
MT       2690   2986
NC      17357  13530
ND       2399   2581
NE       5370   5029
NH       2957   2659
NJ      15041  12274
NM       5721   4966
NV       7092   6024
NY      28158  22585
OH      18143  14318
OK       9519   8138
OR       8604   7333
PA      17480  14171
RI       2558   2468
SC       9465   8195
SD       2838   2908
TN      13063  10588
TX      39760  27791
UT       9515   8233
VA      14759  11997
VT       1398   1618
WA      13329  11049
WI      10549   8940
WV       4305   3733
WY       1456   1904